body {
  color: @gray;
  background-color: @off-white;
  font-size: 1.6rem;
}

button {
  border: 1px solid @light-gray;
  font-weight: bold;
  margin: 10px auto;
}

#root {
  .App {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    @media @large {
      grid-template-columns: 275px 1fr;
    }
    nav {
      background-color: @light;
      color: @gray;
      border-right: 1px solid @light-gray;
      position: sticky;
      top: 0;
      max-width: 275px;
      height:100vh;
      padding: 20px;
      @media @small {
        max-width: 200px;
      }
      a {
        color: @gray;
      }
      h1 {
        margin-bottom: 10px;
      }
    }
    .note-container {
      background-color: @off-white;
      position: relative;
      padding: 60px 20px 20px 20px;
      max-width: 1100px;
      h3 {
        color: @gray;
      }
    }
  }
}

.welcome {
  background-color: @off-white;
  position: relative;
  padding: 60px 20px 20px 20px;
  max-width: 1100px;
  h3 {
    color: @gray;
  }
  p {
    margin-top: 20px;
  }
}





