// Replaces index.css
* { box-sizing: border-box; }
// html { overflow-x: hidden; } 
html { font-size: 62.5%;  scroll-behavior: smooth;  }
body {
  .font-body;
  color: @main-font-color;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, .h1 { font-size: 4.2rem; .font-title; }
h2, .h2 { font-size: 3.2rem; .font-title; }
h3, .h3 { font-size: 2.8rem; .font-title; }
h4, .h4 { font-size: 2.4rem; .font-title; }
h5, .h5 { font-size: 2.0rem; .font-title; }
h6, .h6 { font-size: 1.6rem; .font-title; }

li { font-size: 1.4rem; }
a { 
  text-decoration: none; 
  color: inherit;
  &:hover {
    color: initial;
    text-decoration: none;
  }
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}
hr { 
  width: calc(100% - 20px);
  margin: 20px auto;
  border-top: 1px solid @light + 75%; 
}

.italic { font-style: italic; }
strong { font-weight: bolder; }
code { 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; 
  background-color: @dark-shade-color; 
  color: @white;
  padding: 3px 5px;
  margin: 10px;
  display: block; 
}
.centered { float: none; margin: 0 auto; }
.display-none { display: none; }
em { text-decoration: underline; }

// Cool forms and buttons from Mr. Dustin
form {
  display: flex;
  flex-flow: column;
  position: relative;
  width: 75%;
  max-width: 400px;
  padding: 1rem;
  margin: 0 auto;
  align-items: center;
  z-index: 10;
}

form > input {
  background: @white;
  color: @black;
  font-size: 1.8rem;
  border: 1px solid @black;
  padding: 8px;
  margin: 10px 0;
  width: 100%;
  outline: 0;
  border-radius: 0px;
  .box-shadow(0;0;0;0;@dark);
  &:focus {
    box-shadow: @box-shadow-hover;
    .transition(0.5s);
  }
}


form > textarea {
  background: @white;
  color: @black;
  font-size: 1.8rem;
  border: 1px solid @black;
  padding: 8px;
  margin: 10px 0;
  width: 100%;
  height: 150px;
  outline: 0;
  border-radius: 0px;
  .box-shadow(0;0;0;0;@dark);
  &:focus {
    box-shadow: @box-shadow-hover;
    .transition(0.5s);
  }
}

button {
  color: @dark;
  background-color: @white;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 16px;
  margin: 0 5px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  .border-style(1px;solid;@black);
  .border-radius(0px;0px;0px;0px);
  .font-body;
  font-size: 1.4rem;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

button::-moz-focus-inner { border: none; }

// Overlay
button::before {
content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transition: opacity 0.2s;
}

// Ripple
button::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px; // Safari
  height: 32px; // Safari
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

// Hover, Focus
button:hover, button:focus { box-shadow: @box-shadow-hover; }
button:hover::before { opacity: 0.08; }
button:focus::before { opacity: 0.24; }
button:hover:focus::before { opacity: 0.3; }

// Active
button:active { box-shadow:@box-shadow-active; }

button:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

// Grid
.flex-small,
.flex-large {
  padding-left: 1rem;
  padding-right: 1rem; 
}

.flex-small,
.flex-large {
  flex-basis: 100%;
  margin-bottom: 1rem; 
}

.flex-small {
  @media (min-width: 600px) {
    flex: 1 1 0;
    margin-bottom: 0;
  }
}

.flex-large {
  @media (min-width: 1000px) {
    flex: 1 1 0;
    margin-bottom: 0;
  }
}

.flex-row {
  margin-left: -1rem;
  margin-right: -1rem; 
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
}

// Tables
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  max-width: 100%; 
}

thead th { border-bottom: 2px solid @off-white; }
tfoot th { border-top: 2px solid @off-white; }
td { border-bottom: 1px solid @off-white; }

th,
td {
  text-align: left;
  padding: .5rem; 
}

caption {
  padding: 1rem 0;
  caption-side: bottom;
  color: @light; 
}

.striped-table tbody tr:nth-child(odd) {
  background-color: @clear-color;
}

.contain-table {
  overflow-x: auto; 
  @media (min-width: 600px) {
    width: 100%; 
  }
}

// Container - Primitive
.full-container {
  max-width: 100%;
  padding: 0 1rem; 
}

.container, .small-container, .medium-container {
  max-width: 1200px;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto; 
}

.small-container { max-width: 800px; }
.medium-container { max-width: 1000px; }

.content-section { 
  padding: 30px 0; 
  @media (min-width: 600px) {
    padding: 60px 0;
  }
}
