.modal-backdrop {
    background-color: @shade-color;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
    .modal-style {
        background-color: @off-white;
        max-width: 400px;
        min-height: 175px;
        margin: 0 auto;
        padding: 30px;
        border: 2px solid @gray;
        text-align: center;
        display: grid;
        align-items: center;
        .modal-footer {
            align-self: center;
            button {
                margin: 0 10px;
                padding: 0 25px;
            }
        }
    }
}