.note-gallery {
    background-color: @off-white;
    margin-top: 20px;
    .note-card {
        background-color: @white;
        color: @gray;        
        padding: 15px 15px 10px 15px;
        margin-bottom: 10px;
        width: 48%;
        border: 1px solid @light;
        box-shadow: @box-shadow-resting;
        text-overflow: ellipsis;
        &:hover {
            box-shadow: @box-shadow-hover;
            .transition(0.5s);
        }
        @media @large {
            width: 30%;
        }
        @media @small {
            width: 100%;
        }
        .note {
            hr {
                width: 100%;
                color: @light;
                margin: 10px 0;
            }
            // .note-clamp {  // Used with the react-clamp line clamp component
            //     color: @gray*1.2;
            //     margin-top: 10px;
            //     white-space: pre-line;
            //     word-break: break-word;
            //     button {
            //         display: none;
            //     }
            // }
            .note-fade {
                position: relative;
                overflow: hidden;
                line-height: 1em;
                max-height: 1em*7;
                &:after {
                    content: "";
                    text-align: right;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 2em; // Fade about 1 line. This get's thrown off when markdown changes height of line
                    background: linear-gradient(170deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));              
                }
                h1, h2, h3, h4, h5, h6, ul, li, code { // Canceling out markdown font-size adjustments
                    font-size: 1.6rem;
                    line-height: 1.4 !important; // Using important to override specificity in this scenario
                }
            }
        }
    }
}

.note-detail-card {
    background-color: @off-white;
    position: relative;
    padding: 60px 20px 20px 20px;
    max-width: 800px;
    h3 {
        color: @gray;
    }
    .note-detail {
        margin-top: 20px;
        p {
            white-space: pre-line;
            word-break: break-word;
        }
    }
    .note-detail-buttons {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 0 20px;
        .note-edit-links {
            margin: 10px 0 0 10px;
            font-weight: bold;
            &:hover {
                border-bottom: 3px solid @gray;
                .transition(0.5s);
                cursor: pointer;
            }
        }
    }
}

.note-form {
    background-color: @off-white;
    position: relative;
    padding: 60px 20px 20px 20px;
    max-width: 1100px;    
    h3 {
        color: @gray;
    }
    form {
        display: block;
        padding: 0;
        width: 100%;
        max-width: unset;
        margin-top: 20px;
        align-items: start;
        input {
            border: 1px solid @light;
            box-shadow: @box-shadow-resting;
            max-width: 80%;
            @media @small {
                max-width: 100%;
            }
        }
        textarea {
            border: 1px solid @light;
            box-shadow: @box-shadow-resting;
        }
        button {
            margin: 10px 0;
            width:50%;
            max-width: 150px;
        }
    }
}